module.exports = {
    authSecret: 'J2wKX!0EhWsZKoR^TwAT%qQ@PFZ0KbBc',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: '',
        user: '',
        password: ''
    },
    mongo: ''
}